# Aplicación
NODE_ENV=development
PORT=3000
HOST=192.168.18.65
API_PREFIX=api
APP_NAME=HairyPaws
APP_VERSION=1.0

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=TokisakiKurumi12345%
DB_DATABASE=hairy_paws_db
DB_SYNCHRONIZE=false

# JWT
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRATION=7d

# AWS S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIARN36A4PTAPLAHLNT
AWS_SECRET_ACCESS_KEY=xbWhKK+2oy2OUzfKyMJvcXGTmiDT53LYFhl/JEHD
AWS_S3_BUCKET_NAME=hairy-paws-uploads